<!doctype html>
<html>
 
<!-- Head Section is all nonvisible elements-->
<head>
 
    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#000000;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        table {
            width: 60%
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;
        }
       
 
 
 
    </style>
 
    <!-- All LINK tags go here-->
 
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
 
</head>
 
<!-- Body Section is all visible elements-->
<body>
 
    <header>
        <h1>Title</h1>
        <p>Abdul Shakib
        Web 2, 3rd Hour
        Month 0. 2022</p>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
 
       
 
 
 
 
 
 
 
 
 
    </div>
 
 
 
 
 
    <footer>
        Footer
    </footer>
 
 
 
 
 
 
 
    <!-- JavaScript Goes Here -->
 
   
 
 
 
 
 
</body>
</html>